acier 39
aciere 57
acierer 75
acierie 75
aere 5
aerer 11
aerium 18
aie 9
air 6
airco 39
aircos 57
aire 12
airer 27
airs 9
airure 45
are 4
areu 4
caieu 36
car 6
cari 7
carie 13
carier 19
ciao 21
cira 18
cire 21
cirer 36
cireur 54
cireurs 72
cirier 54
coi 18
coir 21
coirs 39
cri 15
cria 18
crie 21
crier 39
criera 57
crieur 54
cru 6
crue 7
ere 4
ici 15
ira 6
irai 9
ire 9
mica 8
mie 4
mir 4
mira 5
mirai 30
mire 6
mirer 11
mireur 17
mireurs 23
mirs 5
mue 4
muer 5
muera 11
muerai 48
mur 4
mure 5
murer 11
murera 17
murerai 66
mureraie 87
muri 12
murie 33
murier 51
murir 30
murira 48
murs 5
oie 12
oscar 14
ost 4
rac 6
rai 6
raie 12
rea 4
reac 8
reacs 14
reai 12
ria 6
rie 3
rieur 10
rieurs 16
rio 9
rios 12
rira 9
rirai 27
rire 4
rue 3
ruer 4
ruera 10
ruerai 45
scare 14
scia 18
scie 21
scier 39
sciera 57
scierie 75
scieur 54
scieurs 72
sciure 19
soc 7
socs 8
soi 9
soie 15
soierie 69
soir 12
soirs 30
stria 27
strie 30
strier 48
striera 66
striure 22
tri 6
tria 9
tric 18
trics 36
trie 12
trier 30
triera 48
triere 48
trieur 45
trio 12
trios 30
truie 10
ure 3
