aere 5
aeree 11
aime 5
aimee 11
aimer 11
ame 4
amer 5
amere 12
ami 4
cif 9
cime 8
coef 10
coi 6
cor 6
core 12
cre 10
cree 12
creee 24
creer 24
ecima 26
ecime 26
ecimee 38
ecimer 38
eco 10
emeri 13
emia 5
ere 4
faim 8
fame 8
famee 14
fee 6
feerie 21
fer 6
ferie 15
feriee 22
ferma 14
ferme 14
fermee 21
fia 6
fic 9
foc 9
foi 6
for 6
force 30
forcee 42
forci 16
fore 12
foree 24
ire 5
mafe 8
mai 4
mefia 14
meme 6
memere 18
meo 4
mer 4
mere 6
micro 14
ocre 12
ocree 24
ore 4
oree 6
rea 3
recif 30
ree 3
reer 8
rem 4
rie 5
roc 6
roi 3
