boer 11
boers 17
boide 19
boides 25
bois 13
boise 19
boiser 25
boises 25
bop 27
bore 11
bores 17
bort 11
borts 17
bouif 21
bouifs 28
bour 11
boure 17
boures 23
bours 17
bourse 23
bourses 30
bous 12
bouse 18
bouser 24
bouses 24
buis 13
bure 11
bures 17
bus 11
buse 12
buser 18
buses 18
der 4
ders 5
des 4
dioptre 69
dioptres 87
dis 6
dise 7
disert 19
diserts 25
dises 13
eros 5
erosif 21
ers 3
est 3
fis 8
geo 4
geos 6
ide 5
ides 6
ifs 8
iourte 17
iourtes 23
iso 5
obus 12
opte 9
opter 27
optes 27
ore 3
ores 4
ors 3
ose 4
oser 5
oses 5
oside 13
osides 19
oui 4
ouis 6
ours 4
ourse 10
ourses 17
poids 36
pois 15
poise 33
poises 51
pore 9
pores 27
port 9
porte 27
portes 45
ports 27
pose 12
poser 30
poses 30
pou 6
pour 9
pre 6
predis 54
pres 9
pret 9
prets 27
pro 6
pros 12
prose 30
proses 48
prou 9
pub 27
pur 6
pure 9
pures 27
puro 9
puros 30
purs 9
redif 15
redifs 22
redis 13
reg 4
regs 5
rets 4
rob 10
roi 4
roide 12
roides 18
rois 6
ros 4
rose 5
roses 11
rosi 6
roui 5
rouis 12
sers 5
sert 4
ses 4
set 3
sets 5
soi 5
soif 9
sore 5
sores 11
sors 5
sort 5
sorte 11
sortes 17
sorts 11
sou 4
suide 13
suides 19
suif 9
ter 3
tes 3
tres 4
trois 12
trop 9
trou 4
trous 11
ure 3
ures 4
urside 19
use 4
user 5
uses 5
ver 6
vers 7
verso 14
vert 7
verts 13
ves 6
vesou 14
vet 6
vets 7
