akene 19
akenes 25
apnee 18
apnees 30
ase 3
aspe 6
dent 5
dente 11
dol 4
don 4
dont 5
enol 4
ente 4
entee 10
eon 3
epee 6
epees 18
ete 3
etend 11
kas 12
kendo 20
loden 11
mas 4
nee 3
nees 4
neo 3
nepe 6
nepete 30
nes 3
net 3
noese 10
ode 4
onde 5
ondee 11
ondees 17
ont 3
ote 3
otee 4
pas 4
paseo 18
peket 36
pend 8
pende 20
pene 6
penes 18
pente 18
peon 6
peones 30
pesa 6
pese 6
pesee 18
pesent 30
pet 4
pete 6
sake 13
sape 6
sapee 18
sapent 30
sen 3
sene 4
sent 4
sente 10
sep 4
spa 4
spam 8
speed 20
spet 6
tee 3
tek 12
teke 13
tekee 19
tekees 25
tend 5
tep 4
